{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "SQLite": "Data Source=Drivers.db" },
    "BasicAuthentication": {
        "UserName": "admin",
        "Password": "admin"
    },
    "AllowedHosts": "*"
}
